/*@import url(https://fonts.googleapis.com/css2?family-Poppins:ital,wght@0,100;0,200;0,400;0,600;1,200;1,400;1,800;1,900&display-swap);
*/

*{
    font-family: 'popins' ,sens-seri;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
   background-color: rgb(255,61,142);
    width: 100%;
    position: fixed;
    z-index: 999;
   display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 10px 200px;
}
.logo{
    text-decoration: none;
    color: rgb(255,196,226);
    text-transform: uppercase;
    font-weight: 7000;
    font-size: 1.8em;
}
.navigation a{
    color: rgb(255,196,226);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
.navigation a:hover{
    color: antiquewhite;
}