
<!DOCTYPE html>
<html >
<head>
    <!--bootstrap/head-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--bootstrap/head-->
    <!--this one-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <title>Home Page</title>
    <!--header-->
    <header style="background-color: rgb(255,61,142);">
        <a href="#" class="logo" style="color: rgb(255,196,226);">Go Girls Travel</a>
        <nav class="navigation">
            <!-- this one-->
            <a href="page3.html">About us</a>
            <!--not  this one-->
            <a href="page2.html">Services</a>
            <!--this one-->
            <a href="page6.html">Trips</a>
            <!--this one-->
            <a href="page10.html">Contact us</a>
            <!--this one-->
            <a href="page11.html">Reviews</a>
            <!--this one-->
            <a href="page12.html">form</a>

        </nav>
     </header>
    
</head>
<body>
    
        
    
     <section class="main">
        <div>
            <h1 style=" font-size: 60px; font-weight: 400; letter-spacing: 4px; text-align: top;">
                ✈️</h1> 
            <h3 style="color: rgb(87, 153, 87); font-size: 1.7em; font-weight: 500; letter-spacing: 4px; text-align: top;">
                 The first site for organizing trips for<br> girls only in the Middle East</h3>
           
            <h1 style="color: rgb(255,61,142); font-size: 3em; font-weight: 530; letter-spacing: 6px; text-align: left;"  >
                Plan Your Trip With Us </h1>  
            <a href="page5.html" class="main-btn">From here</a>
            
       </div>
     </section>
<!--bootstrap/body-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!--bootstrap/body-->
</body>
</html>